{
  "name": "livestore-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:expo": "pnpm --filter ./apps/dashboard/mobile dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "pnpm": {
    "overrides": {
      "@effect/platform": "0.90.2"
    },
    "patchedDependencies": {
      "@livestore/common@0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f": "src/apps/api/patches/@livestore__common@0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f.patch",
      "@livestore/utils@0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f": "src/apps/api/patches/@livestore__utils@0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f.patch",
      "@livestore/common-cf@0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f": "src/apps/api/patches/@livestore__common-cf@0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f.patch"
    }
  },
  "packageManager": "pnpm@10.13.1"
}
