{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "convex dev",
    "seed": "convex run seed:seed",
    "seed:all": "convex run seed:seed",
    "clean:products": "convex run cleanProducts:cleanProducts",
    "clean:inventory": "convex run cleanInventory:cleanInventory",
    "clean:orders": "convex run cleanOrders:cleanOrders && convex run cleanOrders:cleanSales",
    "clean:all": "convex run cleanOrders:cleanOrders && convex run cleanOrders:cleanSales && convex run cleanInventory:cleanSkus && convex run cleanInventory:cleanVariantOptions && convex run cleanInventory:cleanVariants && convex run cleanProducts:cleanProducts"
  },
  "exports": {
    "./schema": {
      "types": "./convex/schema.ts",
      "default": "./convex/schema.ts"
    },
    "./types": {
      "types": "./convex/types/types.ts",
      "default": "./convex/types/types.ts"
    },
    "./convex": {
      "types": "./convex/_generated/api.js",
      "default": "./convex/_generated/api.js"
    },
    "./data-model": {
      "types": "./convex/_generated/dataModel.d.ts",
      "default": "./convex/_generated/dataModel.d.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.90",
    "@radix-ui/react-dialog": "^1.1.14",
    "convex": "^1.32.0",
    "nanoid": "^5.1.6",
    "recharts": "^2.15.4"
  }
}
