{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm wrangler dev"
  },
  "exports": {
    "./schema": {
      "types": "./convex/schema.ts",
      "default": "./convex/schema.ts"
    },
    "./convex": {
      "types": "./convex/_generated/api.js",
      "default": "./convex/_generated/api.js"
    },
    "./data-model": {
      "types": "./convex/_generated/dataModel.d.ts",
      "default": "./convex/_generated/dataModel.d.ts"
    }
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dashboard": "workspace:*",
    "@livestore/adapter-cloudflare": "0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f",
    "@livestore/livestore": "0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f",
    "@livestore/sync-cf": "0.0.0-snapshot-8452e32b7fbfc129741b253b9c853f866b52129f",
    "@livestore/wa-sqlite": "1.0.5-dev.2"
  },
  "resolutions": {
    "@cloudflare/workers-types": "4.20241106.0"
  },
  "devDependencies": {
    "dashboard": "workspace:*",
    "@cloudflare/workers-types": "4.20241106.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "wrangler": "^4.14.4"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
